C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\bin\Debug\net6.0\N4.exe
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\bin\Debug\net6.0\N4.deps.json
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\bin\Debug\net6.0\N4.runtimeconfig.json
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\bin\Debug\net6.0\N4.dll
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\bin\Debug\net6.0\ref\N4.dll
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\bin\Debug\net6.0\N4.pdb
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\obj\Debug\net6.0\N4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\obj\Debug\net6.0\N4.AssemblyInfoInputs.cache
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\obj\Debug\net6.0\N4.AssemblyInfo.cs
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\obj\Debug\net6.0\N4.csproj.CoreCompileInputs.cache
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\obj\Debug\net6.0\N4.dll
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\obj\Debug\net6.0\ref\N4.dll
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\obj\Debug\net6.0\N4.pdb
C:\Users\danya\Desktop\8\NUMBER-8\N4\N4\obj\Debug\net6.0\N4.genruntimeconfig.cache
