C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\bin\Debug\net6.0\N2.exe
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\bin\Debug\net6.0\N2.deps.json
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\bin\Debug\net6.0\N2.runtimeconfig.json
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\bin\Debug\net6.0\N2.dll
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\bin\Debug\net6.0\ref\N2.dll
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\bin\Debug\net6.0\N2.pdb
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\obj\Debug\net6.0\N2.csproj.AssemblyReference.cache
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\obj\Debug\net6.0\N2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\obj\Debug\net6.0\N2.AssemblyInfoInputs.cache
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\obj\Debug\net6.0\N2.AssemblyInfo.cs
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\obj\Debug\net6.0\N2.csproj.CoreCompileInputs.cache
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\obj\Debug\net6.0\N2.dll
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\obj\Debug\net6.0\ref\N2.dll
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\obj\Debug\net6.0\N2.pdb
C:\Users\danya\Desktop\8\NUMBER-8\N2\N2\obj\Debug\net6.0\N2.genruntimeconfig.cache
